<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Trucking Network</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass th,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .background-table {
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 100% !important;
            background: #fff;
            max-width: 600px;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
        }
        
        a img {
            border: none;
        }
        
        h2 {
            font-size: 35px;
        }
        
        h2 strong {
            font-weight: normal;
        }
        
        h3 {
            font-size: 20px;
            font-weight: 600;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* General */
        
        a {
            color: #0000ee;
        }
        
        .mmt-column {
            padding-top: 30px;
        }
        
        .mmt-column-inner {
            padding: 40px;
        }
        
        .mmt-pad-cols {
            padding: 20px 20px 50px;
        }
        
        .mmt-pad-img {
            padding-bottom: 10px;
        }
        
        .mmt-pad-img-mini {
            padding-right: 10px;
        }
        
        .mmt-pad-none {
            padding: 0 20px;
        }
        
        .mmt-pad-sm {
            padding: 10px 20px;
        }
        
        .mmt-pad-lg {
            padding: 50px 20px;
        }
        /* Menu */
        
        .mmt-center-menu {
            padding: 10px 20px;
        }
        
        .mmt-center-menu-item a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .mmt-right-menu-item a {
            padding-left: 6px;
            text-decoration: none;
        }
        /* Social icons */
        
        .mmt-social-icon {
            padding: 0 6px;
        }
        /* Footer */
        
        .mmt-footer-menu a {
            color: #333333;
            margin: 0 10px;
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 600px) {
            .background-table {
                width: 90% !important;
            }
            .background-table.has-width-600 .email-content {
                width: 100% !important;
            }
            .background-table.has-width-600 img {
                max-width: 100%;
                height: auto;
            }
            .background-table.has-width-600 .mobile-display-block {
                display: block;
                width: 100%;
            }
            .background-table.has-width-600 .mobile-display-none {
                display: none;
            }
            .background-table.has-width-600 .mobile-width-auto {
                width: auto !important;
            }
            /* General */
            .mmt-column-inner {
                padding: 20px !important;
            }
            .mobile-text-center {
                text-align: center !important;
            }
            .mobile-text-left {
                text-align: left !important;
            }
            .mobile-text-left a {
                padding: 10px 20px;
                font-weight: 600;
                font-size: 15px;
                margin: 0 auto;
            }
            .mobile-display-block a img {
                display: block;
                margin: 0 auto;
            }
            .mobile-display-block [data-slot="image"] {
                text-align: center;
            }
            h2 {
                font-size: 25px !important;
                line-height: 30px !important;
            }
            h3 {
                font-size: 18px !important;
                font-weight: 600 !important;
            }
            h3 {
                font-size: 16px !important;
                font-weight: 600 !important;
            }
            p {
                font-size: 15px !important;
            }
            .mobile-text-shrink {
                font-size: 28px !important;
                line-height: 33px !important;
            }
            /* Menu */
            .mmt-center-menu-item {
                line-height: 35px !important;
            }
            .mmt-right-menu {
                padding-top: 10px !important;
            }
            .mmt-right-menu-item {
                padding: 0 !important;
                line-height: 35px !important;
                text-align: left !important;
            }
            .mmt-footer-menu a {
                margin: 0 10px !important;
                font-size: 11px;
            }
            .copyright p {
                font-size: 11px !important;
            }
        }
        
        @media all and (max-width: 450px) {
            .top-moments img {
                width: 100%;
                height: auto;
            }
            .mmt-pad-img-mini {
                width: 60px;
            }
            h2 strong {
                font-weight: normal;
                display: block;
            }
        }
        
        @media screen and (device-width: 768px) and (device-height: 1024px) {
            body {
                min-width: 701px !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #3c3c3c; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <!-- Header 1 - Centered -->
                <table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" style="margin:20px 0 0; padding: 0; text-align: left; width: 100%; max-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
                    <tr>
                        <td valign="top">
                            <table data-section="1" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto" role="presentation" class="email-content" align="center">
                                <tr>
                                    <td valign="top" style="padding: 10px 0px; text-align: left;" class="mmt-pad-lg vertical-grid" align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                            <tr>
                                                <td data-slot-container="1" valign="top" style="text-align:center" class="image-container" align="center">
                                                    <div data-slot="image" style="border-bottom: 1px solid #eee; padding-bottom: 10px;">
                                                        <a target="_blank" href="https://www.thetruckingnetworkevents.ca/" style=" text-decoration: none; outline: none;display: inline-block;"><img src="https://www.thetruckingnetworkevents.ca/img/ttn-logo.png" alt="" style="outline: none; text-decoration: none; width:200px; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"
                                                            /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Header 2 - Left logo, right text -->
                <table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; text-align: left; width: 100%; max-width: 600px;  line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
                    <tr>
                        <td valign="top">
                            <table data-section="1" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto" role="presentation" class="email-content" align="center">
                                <tr>
                                    <td data-slot-container="1" valign="top" style="padding: 20px 20px 0; text-align: left;" class="mmt-pad-lg" align="left">
                                        <div data-slot="text">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                <tr>

                                                    <td valign="middle" style="mso-line-height-rule: exactly; text-align:left; font-family: 'Montserrat', sans-serif;font-size:15px;line-height:1.5;font-weight:400;color:#3c3c3c" class="mobile-text-left">
                                                        <h2 style="font-family:'Montserrat', sans-serif; font-size: 28px; font-weight:normal;line-height:40px;margin:0;">Hi <span style="font-weight: 600;">{{name}}</span>
                                                        </h2>
                                                        <p style="margin-bottom: 36px;">We heard that you lost your The Trucking Network password.<br/> Sorry about that! But don’t worry! You can use the following link to reset your password:</p>

                                                        <p style="margin-bottom: 36px; word-break: break-all;">
                                                            <a href="{{resetPasswordLink}}">{{resetPasswordLink}}</a>

                                                        </p>
                                                        <p style="margin-bottom: 36px; word-break: break-all;"> If you don’t use this link within 3 hours, it will expire. To get a new password reset link, visit <a href="#">https://github.com/password_reset</a></p>

                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            </te>
                    </tr>
                </table>

                <!-- Footer - Centered -->
                <table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; text-align: left; width: 100%; max-width: 600px;  line-height: 100%;background: #222222;" role="presentation" class="background-table has-width-600"
                    valign="top">
                    <tr>
                        <td valign="top">
                            <table data-section="1" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width: 100%;text-align: center;" role="presentation" class="email-content" align="center">
                                <tr>
                                    <td data-slot-container="1" valign="top" style="padding:40px 10px 0; text-align: center;" class="mmt-pad-lg vertical-grid" align="center">
                                        <div data-slot="text">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%; margin:0 auto;" role="presentation">
                                                <tr>
                                                    <td valign="top" style="mso-line-height-rule: exactly; text-align:center; font-size:13px; line-height:20px; font-weight:normal; color:#ffffff; text-decoration: none; font-family:Montserrat, Arial, sans-serif;" class="mmt-footer">

                                                        <p style="mso-line-height-rule: exactly; text-align:center; font-size:14px; line-height:20px; font-weight:600; color:#929292; text-decoration: none; font-family:Montserrat, Arial, sans-serif; margin-bottom:20px;">Connect with us</p>
                                                        <p>
                                                            <a target="_blank" href="https://www.facebook.com/Thetruckingnetwork-807929299555343/?modal=admin_todo_tour" style=" text-decoration: none;display: inline-block;margin-right:20px;"><img src="https://social-media-icon.s3.ca-central-1.amazonaws.com/facebook.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"
                                                                    width="18" /></a>
                                                            <a target="_blank" href="https://twitter.com/ttndailytweets?lang=en" style=" text-decoration: none;display: inline-block;margin-right:20px;"><img src="https://social-media-icon.s3.ca-central-1.amazonaws.com/twitter.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"
                                                                    width="18" /></a>
                                                            <a target="_blank" href="https://www.instagram.com/ttndailyinstg/" style=" text-decoration: none;display: inline-block;margin-right:20px;"><img src="https://social-media-icon.s3.ca-central-1.amazonaws.com/instagram.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"
                                                                    width="18" /></a>
                                                            <a target="_blank" href="https://www.linkedin.com/company/the-trucking-network/" style=" text-decoration: none;display: inline-block;margin-right:20px;"><img src="https://social-media-icon.s3.ca-central-1.amazonaws.com/linkedin.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"
                                                                    width="18" /></a>

                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style=" text-align:center;font-size:12px;line-height:1.5;font-weight:normal;color:#ffffff;text-decoration: none;font-family: 'Montserrat', sans-serif;" class="mmt-footer-menu copyright">
                                                        <p style="white-space: nowrap;font-size: 12px;margin-top:10px;">
                                                            <a href="http://35.182.221.58:4001/aboutus" target="_blank" style="color:#fff;text-decoration: none;margin:0 17px 0 0;">About us</a><a href="https://www.thetruckingnetworkevents.ca/faq"
                                                                target="_blank" style=" color:#fff;text-decoration: none;margin:0 17px;">FAQ</a>
                                                            <a href="http://35.182.221.58:4001/contact" target="_blank" style="color:#fff;text-decoration: none;margin:0 0 0 17px;">Contact us</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style=" text-align:center;font-size:12px;line-height:1.5;font-weight:normal;color:#ffffff;text-decoration: none;font-family: 'Montserrat', sans-serif;" class="mmt-footer-menu copyright">
                                                        <div style="white-space: nowrap; margin:17px auto;background:#4E4E4E;height:2px; max-width:413px;">

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="copyright" style="color:#c3c3c3;font-size: 12px;text-align: center;font-family: 'Montserrat', sans-serif;line-height: 1.5;">
                                                            <p style="color:#c3c3c3;margin-bottom: 0;margin-top: 20px;">The Trucking Network Inc,<br/> 2985 Drew Road Mississauga, ON L4T 0A7</p>
                                                            <p style="margin-bottom: 40px;margin-top:0;color:#c3c3c3;text-align: center;"> El Segundo, CA 90245</p>

                                                            <p style="font-size: 12px;"> © 2012-2020 The Trucking Network Inc. All rights reserved.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                </td>
        </tr>
    </table>
</body>

</html>